<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boeing.microservices</groupId>
  <artifactId>cb-demo-producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cb-demo-producer</name>
  <description>cb-demo-producer</description>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<springfox-version>2.7.0</springfox-version>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		 <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
    				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
			        <executions>
        				<execution>
				            <phase>package</phase>
            				    <goals>
				                <goal>build</goal>
				            </goals>
        				</execution>
    				</executions>
    				<configuration>
        				<dockerDirectory>${project.basedir}</dockerDirectory>
        				<buildArgs>
        				<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
        				</buildArgs>
        				<imageName>${docker.registry}/${project.artifactId}</imageName>
        				<pushImage>true</pushImage>
    					</configuration>
                        </plugin>
		</plugins>
	</build>
</project>